spring.application.name=remedios
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/remedios_api
spring.datasource.username=root
spring.datasource.password=123456

api.security.token.secret = ${JWTSecret:123456}

server.error.include-stacktrace=never